[2025-01-25 22:21:51.695 +02:00] [INF] Value cannot be null. (Parameter 'uriString')
[2025-01-25 22:21:51.736 +02:00] [WRN] Value cannot be null. (Parameter 'uriString')
[2025-01-25 22:22:32.791 +02:00] [INF] Invalid object name 'Orders'.
[2025-01-25 22:22:32.822 +02:00] [WRN] Invalid object name 'Orders'.
[2025-01-25 22:22:32.896 +02:00] [INF] An error occurred while retrieving the orders. Please try again later.
[2025-01-25 22:22:32.899 +02:00] [WRN] An error occurred while retrieving the orders. Please try again later.
[2025-01-25 22:22:39.594 +02:00] [INF] Invalid object name 'Orders'.
[2025-01-25 22:22:39.598 +02:00] [WRN] Invalid object name 'Orders'.
[2025-01-25 22:22:39.666 +02:00] [INF] An error occurred while retrieving the orders. Please try again later.
[2025-01-25 22:22:39.670 +02:00] [WRN] An error occurred while retrieving the orders. Please try again later.
[2025-01-25 22:22:53.785 +02:00] [INF] Invalid object name 'Orders'.
[2025-01-25 22:22:53.790 +02:00] [WRN] Invalid object name 'Orders'.
[2025-01-25 22:22:53.870 +02:00] [INF] An error occurred while retrieving the orders. Please try again later.
[2025-01-25 22:22:53.874 +02:00] [WRN] An error occurred while retrieving the orders. Please try again later.
[2025-01-25 22:23:35.190 +02:00] [INF] Invalid object name 'Orders'.
[2025-01-25 22:23:35.223 +02:00] [WRN] Invalid object name 'Orders'.
[2025-01-25 22:23:35.305 +02:00] [INF] An error occurred while retrieving the orders. Please try again later.
[2025-01-25 22:23:35.309 +02:00] [WRN] An error occurred while retrieving the orders. Please try again later.
[2025-01-25 22:48:48.203 +02:00] [INF] An error occurred while saving the entity changes. See the inner exception for details.
[2025-01-25 22:48:48.234 +02:00] [WRN] An error occurred while saving the entity changes. See the inner exception for details.
[2025-01-25 22:54:03.388 +02:00] [WRN] OnRetry, Attempt: 0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
[2025-01-25 22:54:05.091 +02:00] [WRN] OnRetry, Attempt: 1 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
[2025-01-25 22:54:06.682 +02:00] [WRN] OnRetry, Attempt: 2 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
[2025-01-25 22:54:08.230 +02:00] [INF] The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
[2025-01-25 22:54:08.233 +02:00] [WRN] The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
[2025-01-25 22:54:12.508 +02:00] [WRN] OnRetry, Attempt: 0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
[2025-01-25 22:54:13.936 +02:00] [WRN] OnRetry, Attempt: 1 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
[2025-01-25 22:54:15.525 +02:00] [WRN] OnRetry, Attempt: 2 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
[2025-01-25 22:54:17.124 +02:00] [INF] The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
[2025-01-25 22:54:17.127 +02:00] [WRN] The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
[2025-01-25 22:58:49.103 +02:00] [INF] Object reference not set to an instance of an object.
[2025-01-25 22:58:49.108 +02:00] [WRN] Object reference not set to an instance of an object.
[2025-01-25 22:58:55.547 +02:00] [INF] Object reference not set to an instance of an object.
[2025-01-25 22:58:55.550 +02:00] [WRN] Object reference not set to an instance of an object.
[2025-01-25 23:18:10.380 +02:00] [INF] Object reference not set to an instance of an object.
[2025-01-25 23:18:10.413 +02:00] [WRN] Object reference not set to an instance of an object.
